<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itContact"
        android:title="Contact"
        android:icon="@drawable/ic_contact"/>

    <item
        android:id="@+id/itCalendar"
        android:title="Calendar"
        android:icon="@drawable/ic_calendar"/>

    <item
        android:id="@+id/itPesan"
        android:title="Inbox"
        android:icon="@drawable/ic_message"/>
    <item
        android:id="@+id/itInbox"
        android:title="Setting"
        android:icon="@drawable/ic_setting"/>

</menu>